# Java_project4

./: .gitignore  Documentation_Technique.md  Guide_Utilisation.md  README.md  build.xml  database_setup.sql
.github/workflows/: release.yml
data/: gestion_restaurant.db
nbproject/: project.properties
nbproject/private/: private.properties
src/com/restaurant/: Main.java
src/com/restaurant/controller/: AdminController.java  CommandeController.java  LoginController.java  ProduitController.java  StatistiqueController.java  StockController.java
src/com/restaurant/dao/: CategorieDAO.java  CommandeDAO.java  ConnectionDB.java  LigneCommandeDAO.java  MouvementStockDAO.java  ProduitDAO.java  UtilisateurDAO.java
src/com/restaurant/model/: Commande.java  LigneCommande.java  Produit.java  Utilisateur.java
src/com/restaurant/model/enums/: EtatCommande.java
src/com/restaurant/service/: AuthService.java  CategorieService.java  CommandeService.java  DatabaseBackupService.java  PrintService.java  ProduitService.java  StatistiqueService.java  StockService.java
src/com/restaurant/utils/: AlertUtils.java  DateUtils.java  DesignSystem.java  PasswordUtils.java  ResourceUtils.java  ValidationUtils.java
src/com/restaurant/view/: AdminView.java  CommandeView.java  LoginView.java  MainView.java  ProduitView.java  StatistiqueView.java  StockView.java
